##############################################################################
# GENERAL
##############################################################################

DOCKER_HUB_USERNAME=nico0689crc

##############################################################################
# DATABASE
##############################################################################

POSTGRES_DB=cuando_llega_db
POSTGRES_HOST=cuando-llega-database
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_HOST_PORT=5300
POSTGRES_CONTAINER_PORT=5432

##############################################################################
# BACKEND
##############################################################################

DOCKER_HUB_CUANDO_LLEGA_BACKEND_IMAGE=cuando-llega-backend-app
CUANDO_LLEGA_BACKEND_HOST_PORT=5400
CUANDO_LLEGA_BACKEND_CONTAINER_PORT=3000
WS_USER=
WS_USER_PASSWORD=
WS_URL=
WS_NAMESPACE=

##############################################################################
# FRONTEND
##############################################################################

DOCKER_HUB_CUANDO_LLEGA_FRONTEND_IMAGE=cuando-llega-frontend-app
BACKEND_HOST_DOMAIN=http://cuando-llega-backend:3000
CUANDO_LLEGA_FRONTEND_HOST_PORT=5500
CUANDO_LLEGA_FRONTEND_CONTAINER_PORT=3000
GOOGLE_MAP_API=